<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="#50FFFFFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@android:drawable/btn_dialog" />

</com.google.android.material.card.MaterialCardView>