<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".frags.StartFragment">
    <!--    android:background="@drawable/grad_bg"-->
    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/omaha_card"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="8dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="#C8C8C8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/omaha_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/omaha_str"
            android:textSize="30sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/holdem_card"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#C8C8C8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/holdem_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/holdem_str"
            android:textSize="30sp" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>