<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:background="#00000000"
        android:src="@drawable/ic_share"
        app:backgroundTint="#0000"
        app:layout_constraintEnd_toStartOf="@id/info_btn"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/info_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00000000"
        android:src="@drawable/ic_info"
        app:backgroundTint="#0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".frags.StartFragment">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#C8C8C8">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/omaha_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:text="@string/omaha_str"
                android:textAppearance="@style/CardView.Dark"
                android:textSize="30sp"
                app:backgroundTint="#80C8C8C8" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#C8C8C8">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/holdem_btn"
                android:layout_width="match_parent"
                android:layout_height="125dp"

                android:gravity="center"
                android:text="@string/holdem_str"
                android:textAppearance="@style/CardView.Dark"
                android:textColorLink="#00F1F1F1"
                android:textSize="30sp"
                app:backgroundTint="#C8C8C8" />
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>